import React from 'react';
import { MessageCircle, BarChart2, Users, Radio, MessageSquare, Clock, Send } from 'lucide-react';

const Dashboard = () => {
  const menuItems = [
    { icon: <BarChart2 className="w-5 h-5" />, text: "View my ICP" },
    { icon: <BarChart2 className="w-5 h-5" />, text: "Market analysis" },
    { icon: <Users className="w-5 h-5" />, text: "Consumer Archetypes" },
    { icon: <Radio className="w-5 h-5" />, text: "Social Media Sentiment" },
    { icon: <MessageCircle className="w-5 h-5" />, text: "New Chat" },
    { icon: <Clock className="w-5 h-5" />, text: "Chats history" }
  ];

  const actionButtons = [
    { text: "Generate Content Marketing", highlighted: true },
    { text: "Create Social Media Campaign" },
    { text: "Analyze Target Audience" },
    { text: "Generate SEO recommendations" }
  ];

  return (
    <div style={{ backgroundColor: '#F3F1FF' }} className="min-h-screen flex">
      {/* Sidebar */}
      <div style={{ backgroundColor: '#F3F1FF' }} className="w-64 border-r border-gray-200">
        {/* Logo */}
        <div className="p-4">
          <div className="w-12 h-12">
            <svg viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="40" fill="#FDB813" />
              <circle cx="65" cy="35" r="8" fill="#1E1B4B" />
              <circle cx="75" cy="45" r="6" fill="#FF6B00" />
              <circle cx="80" cy="55" r="4" fill="#FF6B00" />
            </svg>
          </div>
        </div>

        {/* Menu Items */}
        <nav className="mt-8">
          {menuItems.map((item, index) => (
            <button
              key={index}
              style={{ color: '#1E1B4B' }}
              className="w-full flex items-center px-6 py-3 hover:bg-white transition-colors duration-200"
            >
              {item.icon}
              <span className="ml-3 font-medium">{item.text}</span>
            </button>
          ))}
        </nav>
      </div>

      {/* Main Content */}
      <div className="flex-1 relative">
        {/* Top Bar */}
        <div className="bg-white p-4 flex justify-end">
          <button 
            style={{ backgroundColor: '#1E1B4B' }}
            className="px-4 py-2 text-white rounded-lg"
          >
            Save and Exit
          </button>
        </div>

        {/* Action Buttons */}
        <div className="p-8 flex gap-4 flex-wrap">
          {actionButtons.map((button, index) => (
            <button
              key={index}
              style={button.highlighted ? {
                backgroundColor: '#FFF8E6',
                borderColor: '#FFE4A0'
              } : {
                backgroundColor: 'white',
                borderColor: '#E5E7EB'
              }}
              className="px-6 py-3 rounded-lg border"
            >
              {button.text}
            </button>
          ))}
        </div>

        {/* Chat Input */}
        <div className="fixed bottom-16 left-64 right-0 px-8">
          <div className="bg-white rounded-lg border p-4 flex items-center">
            <input
              type="text"
              placeholder="Message Clio AI"
              className="flex-1 outline-none"
            />
            <button style={{ color: '#1E1B4B' }} className="ml-4">
              <Send className="w-5 h-5" />
            </button>
          </div>
        </div>

        {/* Footer */}
        <div 
          style={{ backgroundColor: '#1E1B4B' }}
          className="fixed bottom-0 left-0 right-0 text-white py-4 px-8 flex justify-between items-center"
        >
          <div className="flex gap-8">
            <a href="#" className="hover:text-gray-300">Contact Us</a>
            <a href="#" className="hover:text-gray-300">Privacy Policy</a>
          </div>
          <div className="flex gap-6">
            <a href="#" className="hover:text-gray-300">
              <i className="fab fa-facebook"></i>
            </a>
            <a href="#" className="hover:text-gray-300">
              <i className="fab fa-instagram"></i>
            </a>
            <a href="#" className="hover:text-gray-300">
              <i className="fab fa-youtube"></i>
            </a>
            <a href="#" className="hover:text-gray-300">
              <i className="fab fa-twitter"></i>
            </a>
            <a href="#" className="hover:text-gray-300">
              <i className="fab fa-whatsapp"></i>
            </a>
            <a href="#" className="hover:text-gray-300">
              <i className="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;