import React from 'react';
import { Card } from '@/components/ui/card';

const ArchetypeContentGrid = () => {
  const archetypes = [
    {
      name: 'Autonomous',
      description: 'Focused on efficiency and results',
      color: 'bg-blue-100',
      icon: '📊',
      traits: [
        'Seeks effective solutions',
        'Values quick results',
        'Data-driven decision maker'
      ]
    },
    {
      name: 'Impulsive',
      description: 'Reactive and emotion-driven',
      color: 'bg-red-100',
      icon: '⚡',
      traits: [
        'Quick decision maker',
        'Responds to urgency',
        'Emotion-based choices'
      ]
    },
    {
      name: 'Avoidant',
      description: 'Comfort and ease focused',
      color: 'bg-green-100',
      icon: '🌿',
      traits: [
        'Seeks simplicity',
        'Values comfort',
        'Avoids complexity'
      ]
    },
    {
      name: 'Isolated',
      description: 'Privacy and independence oriented',
      color: 'bg-purple-100',
      icon: '🔒',
      traits: [
        'Values privacy',
        'Prefers independence',
        'Detail-oriented'
      ]
    }
  ];

  return (
    <div className="w-full p-4">
      <div className="grid grid-cols-2 gap-4">
        {archetypes.map((archetype) => (
          <Card 
            key={archetype.name} 
            className={`p-6 ${archetype.color} rounded-lg shadow-sm`}
          >
            <div className="flex items-center mb-4">
              <span className="text-2xl mr-2">{archetype.icon}</span>
              <h3 className="text-xl font-semibold">{archetype.name}</h3>
            </div>
            <p className="text-gray-600 mb-4">{archetype.description}</p>
            <div className="space-y-2">
              {archetype.traits.map((trait, index) => (
                <div key={index} className="flex items-center">
                  <span className="w-2 h-2 bg-gray-400 rounded-full mr-2" />
                  <p className="text-sm">{trait}</p>
                </div>
              ))}
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
};

export default ArchetypeContentGrid;